@import "../../../../variables"

.about-me
    .grid
        @include layout-grid
        text-align: left

        article
            grid-column: 1 / 8
            display: flex
            flex-direction: row
            gap: 1rem

            .line
                background: repeating-linear-gradient(to bottom, $off-white, $off-white 0.75rem, transparent 0.75rem, transparent 1.5rem)
                width: 1rem
                height: 100%

            .story
                @include centered-flex
                align-content: flex-start
                gap: 1rem

        aside
            grid-column: 9 / 13

            > picture img
                @include rounded-corners
                width: 100%

            h3
                line-height: 1
                padding-top: 1.5rem

            .small-text
                @include small-text
                color: white
                
            .info
                padding: 1rem 0 2rem

                p
                    @include centered-flex
                    gap: 0.5rem
                    flex-direction: row

                img
                    height: 1.5rem