@import "../../../../variables"

.skills
    width: 100%

    .grid
        width: 100%
        display: flex
        flex-wrap: wrap
        gap: 2rem
        justify-content: space-between

        @media screen and ( max-width: $screen-mobile-l )
            justify-content: space-evenly
        
        @media screen and ( max-width: $screen-mobile-s )
            gap: 1rem