@import "../../../../variables"
    
.hero
    padding: 6rem 0

    .hero-content
        @include centered-flex
        gap: 2rem

        .buttons
            @include centered-flex
            flex-direction: row
            gap: 2rem