@import "../../variables"

div.figure-container
    @media screen and ( max-width: $screen-mobile-l )
        padding: 0

    .figure
        margin: 0
        
        img
            @include rounded-corners
            width: 100%

        figcaption
            @include small-text
        
        &.no-rounded-corners img
            border-radius: 0