@import "../../variables"

button
    @include centered-flex
    @include rounded-corners
    position: relative
    flex-direction: row
    gap: 0.5ch
    appearance: none
    font-size: 1rem
    padding: 1.25em 2.5em
    background: transparent
    border: none
    cursor: pointer
    font-family: $font-paragraph
    font-weight: 500
    transition: all 0.2s ease-in-out

    &.jumping
        animation: 8s jumping infinite

    span
        position: relative
        transition: all 0.2s ease-out
        left: 0

    svg
        position: absolute
        height: 0
        right: 6em
        opacity: 0
        transition: all 0.2s ease-in-out

    &:hover, &:focus
        box-shadow: inset 25rem 0 0 0 white
        padding: 1.25em 3.25em

        span
            left: -0.75em

        svg
            height: 1.5em
            opacity: 1
            right: 2.5rem

    &.hero
        background: $purple
        color: white
        font-size: 1.25rem

        &::before
            content: ""
            position: absolute
            left: 0
            height: 100%
            width: 100%
            box-shadow: 0 0 32rem saturate(lighten($purple, 20%), 100%)
            transition: all 0.2s ease-in-out
            border-radius: 50%
            z-index: -1

        .arrow
            fill: $dark-blue

        &:hover, &:focus
            color: $dark-blue

            &::before
                width: calc(100% - 1.5em)
                box-shadow: 0 0 32rem $off-white
                left: 0.75em

    &.primary
        background: white
        color: $dark-blue

        .arrow
            fill: white

        &:hover, &:focus
            box-shadow: inset 25rem 0 0 0 $purple
            color: white

    &.secondary
        color: white
        border: 1px solid white

        .arrow
            fill: $dark-blue

        &:hover, &:focus
            box-shadow: inset 25rem 0 0 0 white
            color: $dark-blue
        
@keyframes jumping
    0%, 80%, 90%, 100%
        bottom: 0
    85%, 95%
        bottom: 0.5em