@import "../variables"

.grain
    position: fixed
    top: 0
    left: 0
    width: 100dvw
    height: 100dvh
    background: url("./noise.svg") repeat
    z-index: 100
    mix-blend-mode: multiply
    opacity: 0.25
    pointer-events: none
    filter: grayscale(1)

    @media screen and ( max-width: $screen-mobile-l )
        display: none
