@import "../../variables"

.sections
    @include centered-flex
    gap: 0

    section
        padding: 6rem 0

    .buttons
        @include centered-flex
        flex-direction: row
        gap: 1rem 2rem
        padding-bottom: 12rem
        justify-content: center
        flex-wrap: wrap