@import "../../../../variables"

.contact
    @include centered-flex
    gap: 2rem

    :global(.wrapper-m)
        @media screen and ( max-width: $screen-mobile-l )
            padding: 0

    .links
        width: 100%
        @include centered-flex
        flex-direction: row
        justify-content: space-evenly
        gap: 0rem 1rem
        padding: 3rem 0
        flex-wrap: wrap

    form, .column, .row
        @include centered-flex
        align-items: stretch
        gap: 1rem

        :global(#name)
            text-transform: capitalize

        :global(#email)
            text-transform: lowercase
            
        .column, .row
            padding-right: 2rem

        .row
            flex-direction: row
            justify-content: space-between
            gap: 1rem 4rem

            @media screen and ( max-width: $screen-mobile-l )
                flex-direction: column


        .column
            padding-right: 2rem

        .button-container
            @include centered-flex
            padding: 1.5rem 0
