@import "../../../../variables"

.who-z-for-dinner .content
    @include centered-flex
    gap: 2rem

    figure
        padding-top: 2rem

    .buttons
        @include centered-flex
        flex-direction: row
        gap: 1rem 2rem
        padding: 2rem 0
        flex-wrap: wrap
        justify-content: center