@import "../../../../../variables"
    
.list
    text-align: left
    width: clamp(9rem, 9rem, 100%    )

    h4
        line-height: 1.5
        padding-bottom: 1em

    .line
        width: 100%
        height: 1px
        background: repeating-linear-gradient(to right, $off-white, $off-white 0.75rem, transparent 0.75rem, transparent 1.5rem)

    ul
        list-style: none
        padding: 0