@import "../../../../variables"

.hero
    @include centered-flex
    justify-content: center
    height: calc(100dvh - 120px)

    .hero-content
        @include centered-flex

        @media screen and ( max-width: $screen-mobile-l )
            gap: 2rem
        
        p
            font-size: 1.25rem
            @media screen and ( max-width: $screen-mobile-l )
                font-size: 1rem