@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Poppins:wght@400;500;700&family=Source+Serif+Pro:wght@400;700&display=swap')
@import "./variables"

html
    scroll-behavior: smooth
    font-size: 24px
    overflow-x: hidden
    @media screen and ( max-width: $screen-4k )
        font-size: 16px
    @media screen and ( max-width: $screen-mobile-m )
        font-size: 14px

body
    margin: 0
    background: $dark-blue
    line-height: 2
    font-family: $font-paragraph
    color: $off-white
    overflow-x: hidden

h1, h2, h3
    margin: 0

h1
    font-family: $font-hero
    font-weight: normal
    font-size: 4rem
    line-height: normal

    @media screen and ( max-width: $screen-tablet )
        font-size: 3rem
    @media screen and ( max-width: $screen-mobile-l )
        font-size: 2.5rem

    @function shadow($size)
        @return drop-shadow($size $size 0px #7B2600)

    @function color-shadow()
        $result: #{""}
        @for $i from 1 through 3
            $result: $result + #{" "} + shadow(#{$i}px)
        @return $result

    > .colored-hero
        display: inline-block
        background: linear-gradient(to bottom, #FDEA00 18.51%, #FDCF00 44.04%, #FC2700 83%)
        -webkit-background-clip: text
        background-clip: text
        color: transparent
        filter: color-shadow()

h2, h3
    color: white

h2
    font-family: $font-header
    font-weight: bold
    font-size: 3rem
    text-transform: uppercase
    letter-spacing: 0.25em

    @media screen and ( max-width: $screen-mobile-l )
        font-size: 2rem

h3
    font-family: $font-paragraph
    font-size: 2rem
    font-weight: 500

    @media screen and ( max-width: $screen-mobile-l )
        font-size: 1.5rem

h4
    @extend h3
    font-size: 1.25rem

p
    margin: 0

a
    display: inline-block
    font-weight: 500
    color: white
    text-decoration: none
    font-weight: 500
    position: relative
    transition: color .3s ease-in-out

    &::before
        content: ""
        position: absolute
        width: 100%
        height: 1px
        border-radius: 1px
        background-color: white
        bottom: 0.3em
        left: 0
        transform-origin: right
        transform: scaleX(0)
        transition: transform .3s ease-in-out

    &:hover
        color: white

        &::before
            transform-origin: left
            transform: scaleX(1)

@mixin wrapper-calculation($size)
    $wrapper-padding: calc((100% - $size) / 2)
    padding: 0 clamp(5vw, $wrapper-padding, $wrapper-padding)
    @media screen and ( min-width: $screen-4k )
        $wrapper-padding: calc((100% - $size * 1.5) / 2)
        padding: 0 clamp(5vw, $wrapper-padding, $wrapper-padding)
    @media screen and ( max-width: $screen-mobile-l )
                grid-column: 1 / 13

.wrapper
    @include wrapper-calculation($size: $size-wrapper)

    &-l
        @include wrapper-calculation($size: $size-l)

    &-m
        @include wrapper-calculation($size: $size-m)

    &-s
        @include wrapper-calculation($size: $size-s)

section
    @include centered-flex
    text-align: center

.text-section
    @include centered-flex
    align-content: flex-start
    gap: 2rem
