@import "../variables"
    
.footer
    background: white
    color: $dark-blue
    text-align: center
    padding: 2rem 0

    :global(.wrapper)
        @media screen and ( max-width: $screen-mobile-l )
            padding: 0

    a, a:hover
        color: $dark-blue

        &::before
            background: $dark-blue